conn VPNNAME
	auth=esp
	ike=aes128-md5-modp1024
	authby=secret
	auto=route
	compress=no
	pfs=no
        esp=null-md5
	type=tunnel
	keylife=24h
	rekey=no
	left=LEFT
	leftid=LID
	leftsubnet=LSUBNET
	right=RIGHT
	rightid=RID
	rightsubnet=RSUBNET
