conn VPNNAME
	auth=AUTH
	ike=IKE
	authby=ABY
	auto=AUTO
	compress=COMPRESS
	pfs=PFS
	type=TYPE
	keylife=KEYLIFE
	rekey=REKEY
	esp=ESP
	left=LEFT
	leftid=LID
	leftsubnet=LSUBNET
	right=RIGHT
	rightid=RID
	rightsubnet=RSUBNET
